// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FA1A841B1FD2E0470093D11A /* FinallyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1A841A1FD2E0470093D11A /* FinallyTests.swift */; };
		FA202E5120F5C67700B2489D /* SafeLink.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA202E5020F5C67700B2489D /* SafeLink.swift */; };
		FA2081DB1FD1C0A4003145FB /* FaultResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2081DA1FD1C0A4003145FB /* FaultResponse.swift */; };
		FA25B0151F9D0885006F8DEE /* TestingFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA25B0141F9D0885006F8DEE /* TestingFunctions.swift */; };
		FA25B0171F9D0931006F8DEE /* MultiPathTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA25B0161F9D0931006F8DEE /* MultiPathTests.swift */; };
		FA2D12571FA01D8A004C491E /* ErrorHandlingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2D12561FA01D8A004C491E /* ErrorHandlingTests.swift */; };
		FA41097B1E9CFBC4002A6BA6 /* SinglePathTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA41097A1E9CFBC4002A6BA6 /* SinglePathTests.swift */; };
		FA41097D1E9CFBC4002A6BA6 /* HoneyBee.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA473BB81E352CB1007E4D61 /* HoneyBee.framework */; };
		FA575F8B20024A630075C89C /* PrettyExamples.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA575F8A20024A630075C89C /* PrettyExamples.swift */; };
		FA62A2A71FC9FBC100385D22 /* FailureRate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA62A2981FC9FBC000385D22 /* FailureRate.swift */; };
		FA62A2A81FC9FBC100385D22 /* Executable.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA62A2991FC9FBC000385D22 /* Executable.swift */; };
		FA62A2A91FC9FBC100385D22 /* ErrorContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA62A29A1FC9FBC100385D22 /* ErrorContext.swift */; };
		FA62A2AA1FC9FBC100385D22 /* BindOperator.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA62A29B1FC9FBC100385D22 /* BindOperator.swift */; };
		FA62A2AB1FC9FBC100385D22 /* FailableResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA62A29C1FC9FBC100385D22 /* FailableResult.swift */; };
		FA62A2AC1FC9FBC100385D22 /* JoinPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA62A29D1FC9FBC100385D22 /* JoinPoint.swift */; };
		FA62A2AD1FC9FBC100385D22 /* Link.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA62A29E1FC9FBC100385D22 /* Link.swift */; };
		FA62A2AE1FC9FBC100385D22 /* Bind.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA62A29F1FC9FBC100385D22 /* Bind.swift */; };
		FA62A2AF1FC9FBC100385D22 /* HoneyBee.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA62A2A01FC9FBC100385D22 /* HoneyBee.swift */; };
		FA62A2B01FC9FBC100385D22 /* Chainable.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA62A2A11FC9FBC100385D22 /* Chainable.swift */; };
		FA62A2B11FC9FBC100385D22 /* PathDescribing.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA62A2A21FC9FBC100385D22 /* PathDescribing.swift */; };
		FA62A2B31FC9FBC100385D22 /* ErrorHandling.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA62A2A41FC9FBC100385D22 /* ErrorHandling.swift */; };
		FA62A2B41FC9FBC100385D22 /* AsyncBlockPerformer.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA62A2A51FC9FBC100385D22 /* AsyncBlockPerformer.swift */; };
		FA62A2B51FC9FBC100385D22 /* ChainableFailable.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA62A2A61FC9FBC100385D22 /* ChainableFailable.swift */; };
		FA62A2B81FC9FBCA00385D22 /* ConcurentQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA62A2B61FC9FBCA00385D22 /* ConcurentQueue.swift */; };
		FA62A2B91FC9FBCA00385D22 /* AtomicValue.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA62A2B71FC9FBCA00385D22 /* AtomicValue.swift */; };
		FAF0C3061FD1AD6B00D1F177 /* ConcurrentFunctionTools.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF0C3051FD1AD6B00D1F177 /* ConcurrentFunctionTools.swift */; };
		FAF5828120FE0E0B00E135CB /* LinkCommon.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF5828020FE0E0B00E135CB /* LinkCommon.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA41097E1E9CFBC4002A6BA6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA473BAF1E352CB1007E4D61 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA473BB71E352CB1007E4D61;
			remoteInfo = HoneyBee;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FA1A841A1FD2E0470093D11A /* FinallyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinallyTests.swift; sourceTree = "<group>"; };
		FA202E5020F5C67700B2489D /* SafeLink.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SafeLink.swift; sourceTree = "<group>"; };
		FA2081DA1FD1C0A4003145FB /* FaultResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FaultResponse.swift; sourceTree = "<group>"; };
		FA25B0141F9D0885006F8DEE /* TestingFunctions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestingFunctions.swift; sourceTree = "<group>"; };
		FA25B0161F9D0931006F8DEE /* MultiPathTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MultiPathTests.swift; sourceTree = "<group>"; };
		FA2D12561FA01D8A004C491E /* ErrorHandlingTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorHandlingTests.swift; sourceTree = "<group>"; };
		FA2FE1072012953900F5C618 /* Package.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Package.swift; sourceTree = "<group>"; };
		FA4109781E9CFBC4002A6BA6 /* HoneyBeeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HoneyBeeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA41097A1E9CFBC4002A6BA6 /* SinglePathTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SinglePathTests.swift; sourceTree = "<group>"; };
		FA41097C1E9CFBC4002A6BA6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA473BB81E352CB1007E4D61 /* HoneyBee.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = HoneyBee.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA473BBC1E352CB1007E4D61 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = HoneyBee/Info.plist; sourceTree = "<group>"; };
		FA4E8D3A1E874EB600D751B3 /* Generate.rb */ = {isa = PBXFileReference; lastKnownFileType = text.script.ruby; name = Generate.rb; path = HoneyBee/Generate.rb; sourceTree = "<group>"; };
		FA575F8A20024A630075C89C /* PrettyExamples.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrettyExamples.swift; sourceTree = "<group>"; };
		FA5FA32C1E70DE4B00625996 /* CommonCrypto.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = CommonCrypto.framework; sourceTree = "<group>"; };
		FA62A2981FC9FBC000385D22 /* FailureRate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FailureRate.swift; sourceTree = "<group>"; };
		FA62A2991FC9FBC000385D22 /* Executable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Executable.swift; sourceTree = "<group>"; };
		FA62A29A1FC9FBC100385D22 /* ErrorContext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorContext.swift; sourceTree = "<group>"; };
		FA62A29B1FC9FBC100385D22 /* BindOperator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BindOperator.swift; sourceTree = "<group>"; };
		FA62A29C1FC9FBC100385D22 /* FailableResult.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FailableResult.swift; sourceTree = "<group>"; };
		FA62A29D1FC9FBC100385D22 /* JoinPoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JoinPoint.swift; sourceTree = "<group>"; };
		FA62A29E1FC9FBC100385D22 /* Link.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Link.swift; sourceTree = "<group>"; };
		FA62A29F1FC9FBC100385D22 /* Bind.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Bind.swift; sourceTree = "<group>"; };
		FA62A2A01FC9FBC100385D22 /* HoneyBee.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HoneyBee.swift; sourceTree = "<group>"; };
		FA62A2A11FC9FBC100385D22 /* Chainable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Chainable.swift; sourceTree = "<group>"; };
		FA62A2A21FC9FBC100385D22 /* PathDescribing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PathDescribing.swift; sourceTree = "<group>"; };
		FA62A2A41FC9FBC100385D22 /* ErrorHandling.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorHandling.swift; sourceTree = "<group>"; };
		FA62A2A51FC9FBC100385D22 /* AsyncBlockPerformer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AsyncBlockPerformer.swift; sourceTree = "<group>"; };
		FA62A2A61FC9FBC100385D22 /* ChainableFailable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChainableFailable.swift; sourceTree = "<group>"; };
		FA62A2B61FC9FBCA00385D22 /* ConcurentQueue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConcurentQueue.swift; sourceTree = "<group>"; };
		FA62A2B71FC9FBCA00385D22 /* AtomicValue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AtomicValue.swift; sourceTree = "<group>"; };
		FAF0C3051FD1AD6B00D1F177 /* ConcurrentFunctionTools.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConcurrentFunctionTools.swift; sourceTree = "<group>"; };
		FAF5828020FE0E0B00E135CB /* LinkCommon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LinkCommon.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA4109751E9CFBC4002A6BA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA41097D1E9CFBC4002A6BA6 /* HoneyBee.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA473BB41E352CB1007E4D61 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA4109791E9CFBC4002A6BA6 /* HoneyBeeTests */ = {
			isa = PBXGroup;
			children = (
				FA1A841A1FD2E0470093D11A /* FinallyTests.swift */,
				FA2D12561FA01D8A004C491E /* ErrorHandlingTests.swift */,
				FA41097C1E9CFBC4002A6BA6 /* Info.plist */,
				FA25B0161F9D0931006F8DEE /* MultiPathTests.swift */,
				FA41097A1E9CFBC4002A6BA6 /* SinglePathTests.swift */,
				FA25B0141F9D0885006F8DEE /* TestingFunctions.swift */,
				FA575F8A20024A630075C89C /* PrettyExamples.swift */,
			);
			path = HoneyBeeTests;
			sourceTree = "<group>";
		};
		FA473BAE1E352CB1007E4D61 = {
			isa = PBXGroup;
			children = (
				FA473BBA1E352CB1007E4D61 /* HoneyBee */,
				FADE8BE81EE4F36400A1D2BA /* Supporting Files */,
				FA4109791E9CFBC4002A6BA6 /* HoneyBeeTests */,
				FA473BB91E352CB1007E4D61 /* Products */,
				FA5FA32B1E70DE4B00625996 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA473BB91E352CB1007E4D61 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA473BB81E352CB1007E4D61 /* HoneyBee.framework */,
				FA4109781E9CFBC4002A6BA6 /* HoneyBeeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA473BBA1E352CB1007E4D61 /* HoneyBee */ = {
			isa = PBXGroup;
			children = (
				FA62A2961FC9FB9900385D22 /* Core */,
				FA62A2971FC9FB9F00385D22 /* Lib */,
			);
			path = HoneyBee;
			sourceTree = "<group>";
		};
		FA5FA32B1E70DE4B00625996 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FA5FA32C1E70DE4B00625996 /* CommonCrypto.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA62A2961FC9FB9900385D22 /* Core */ = {
			isa = PBXGroup;
			children = (
				FA62A2A51FC9FBC100385D22 /* AsyncBlockPerformer.swift */,
				FA62A29F1FC9FBC100385D22 /* Bind.swift */,
				FA62A29B1FC9FBC100385D22 /* BindOperator.swift */,
				FA62A2A11FC9FBC100385D22 /* Chainable.swift */,
				FA62A2A61FC9FBC100385D22 /* ChainableFailable.swift */,
				FA62A29A1FC9FBC100385D22 /* ErrorContext.swift */,
				FA62A2A41FC9FBC100385D22 /* ErrorHandling.swift */,
				FA62A2991FC9FBC000385D22 /* Executable.swift */,
				FA62A29C1FC9FBC100385D22 /* FailableResult.swift */,
				FA62A2981FC9FBC000385D22 /* FailureRate.swift */,
				FA2081DA1FD1C0A4003145FB /* FaultResponse.swift */,
				FA62A2A01FC9FBC100385D22 /* HoneyBee.swift */,
				FA62A29D1FC9FBC100385D22 /* JoinPoint.swift */,
				FA62A29E1FC9FBC100385D22 /* Link.swift */,
				FAF5828020FE0E0B00E135CB /* LinkCommon.swift */,
				FA62A2A21FC9FBC100385D22 /* PathDescribing.swift */,
				FA202E5020F5C67700B2489D /* SafeLink.swift */,
			);
			name = Core;
			sourceTree = "<group>";
		};
		FA62A2971FC9FB9F00385D22 /* Lib */ = {
			isa = PBXGroup;
			children = (
				FA62A2B71FC9FBCA00385D22 /* AtomicValue.swift */,
				FA62A2B61FC9FBCA00385D22 /* ConcurentQueue.swift */,
				FAF0C3051FD1AD6B00D1F177 /* ConcurrentFunctionTools.swift */,
			);
			name = Lib;
			sourceTree = "<group>";
		};
		FADE8BE81EE4F36400A1D2BA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FA2FE1072012953900F5C618 /* Package.swift */,
				FA4E8D3A1E874EB600D751B3 /* Generate.rb */,
				FA473BBC1E352CB1007E4D61 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		FA473BB51E352CB1007E4D61 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		FA4109771E9CFBC4002A6BA6 /* HoneyBeeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA4109821E9CFBC4002A6BA6 /* Build configuration list for PBXNativeTarget "HoneyBeeTests" */;
			buildPhases = (
				FA4109741E9CFBC4002A6BA6 /* Sources */,
				FA4109751E9CFBC4002A6BA6 /* Frameworks */,
				FA4109761E9CFBC4002A6BA6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA41097F1E9CFBC4002A6BA6 /* PBXTargetDependency */,
			);
			name = HoneyBeeTests;
			productName = HoneyBeeTests;
			productReference = FA4109781E9CFBC4002A6BA6 /* HoneyBeeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FA473BB71E352CB1007E4D61 /* HoneyBee */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA473BCC1E352CB1007E4D61 /* Build configuration list for PBXNativeTarget "HoneyBee" */;
			buildPhases = (
				FA473BB31E352CB1007E4D61 /* Sources */,
				FA473BB41E352CB1007E4D61 /* Frameworks */,
				FA473BB51E352CB1007E4D61 /* Headers */,
				FACA52421E6D918E00A78AD3 /* Set Build Number */,
				FA473BB61E352CB1007E4D61 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HoneyBee;
			productName = HoneyBee;
			productReference = FA473BB81E352CB1007E4D61 /* HoneyBee.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA473BAF1E352CB1007E4D61 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "IAM Apps";
				TargetAttributes = {
					FA4109771E9CFBC4002A6BA6 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = A4Q9SQ9LHR;
						LastSwiftMigration = 1020;
						ProvisioningStyle = Automatic;
					};
					FA473BB71E352CB1007E4D61 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 6RUQ8J7266;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = FA473BB21E352CB1007E4D61 /* Build configuration list for PBXProject "HoneyBee" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA473BAE1E352CB1007E4D61;
			productRefGroup = FA473BB91E352CB1007E4D61 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA473BB71E352CB1007E4D61 /* HoneyBee */,
				FA4109771E9CFBC4002A6BA6 /* HoneyBeeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA4109761E9CFBC4002A6BA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA473BB61E352CB1007E4D61 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		FACA52421E6D918E00A78AD3 /* Set Build Number */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Set Build Number";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if [ \"$CONFIGURATION\" != \"Release\" ]; then\n    buildNumber=$(git log | wc -l | tr -d '[[:space:]]')\n    buildNumber=$(($buildNumber))\n    /usr/libexec/PlistBuddy -c \"Set :CFBundleVersion $buildNumber\" \"${PROJECT_DIR}/${INFOPLIST_FILE}\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA4109741E9CFBC4002A6BA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA575F8B20024A630075C89C /* PrettyExamples.swift in Sources */,
				FA25B0151F9D0885006F8DEE /* TestingFunctions.swift in Sources */,
				FA1A841B1FD2E0470093D11A /* FinallyTests.swift in Sources */,
				FA2D12571FA01D8A004C491E /* ErrorHandlingTests.swift in Sources */,
				FA41097B1E9CFBC4002A6BA6 /* SinglePathTests.swift in Sources */,
				FA25B0171F9D0931006F8DEE /* MultiPathTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA473BB31E352CB1007E4D61 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA62A2AD1FC9FBC100385D22 /* Link.swift in Sources */,
				FA62A2B01FC9FBC100385D22 /* Chainable.swift in Sources */,
				FAF5828120FE0E0B00E135CB /* LinkCommon.swift in Sources */,
				FA62A2B91FC9FBCA00385D22 /* AtomicValue.swift in Sources */,
				FA62A2A71FC9FBC100385D22 /* FailureRate.swift in Sources */,
				FA62A2AA1FC9FBC100385D22 /* BindOperator.swift in Sources */,
				FA62A2AE1FC9FBC100385D22 /* Bind.swift in Sources */,
				FA2081DB1FD1C0A4003145FB /* FaultResponse.swift in Sources */,
				FAF0C3061FD1AD6B00D1F177 /* ConcurrentFunctionTools.swift in Sources */,
				FA62A2B81FC9FBCA00385D22 /* ConcurentQueue.swift in Sources */,
				FA62A2A81FC9FBC100385D22 /* Executable.swift in Sources */,
				FA62A2AB1FC9FBC100385D22 /* FailableResult.swift in Sources */,
				FA62A2B41FC9FBC100385D22 /* AsyncBlockPerformer.swift in Sources */,
				FA62A2AC1FC9FBC100385D22 /* JoinPoint.swift in Sources */,
				FA202E5120F5C67700B2489D /* SafeLink.swift in Sources */,
				FA62A2B11FC9FBC100385D22 /* PathDescribing.swift in Sources */,
				FA62A2B51FC9FBC100385D22 /* ChainableFailable.swift in Sources */,
				FA62A2A91FC9FBC100385D22 /* ErrorContext.swift in Sources */,
				FA62A2B31FC9FBC100385D22 /* ErrorHandling.swift in Sources */,
				FA62A2AF1FC9FBC100385D22 /* HoneyBee.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA41097F1E9CFBC4002A6BA6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA473BB71E352CB1007E4D61 /* HoneyBee */;
			targetProxy = FA41097E1E9CFBC4002A6BA6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		FA4109801E9CFBC4002A6BA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				DEVELOPMENT_TEAM = A4Q9SQ9LHR;
				INFOPLIST_FILE = HoneyBeeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.iamapps.HoneyBeeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		FA4109811E9CFBC4002A6BA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				DEVELOPMENT_TEAM = A4Q9SQ9LHR;
				INFOPLIST_FILE = HoneyBeeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.iamapps.HoneyBeeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		FA473BCA1E352CB1007E4D61 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = Off;
				TARGETED_DEVICE_FAMILY = "1,2,3,4";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		FA473BCB1E352CB1007E4D61 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_SWIFT3_OBJC_INFERENCE = Off;
				TARGETED_DEVICE_FAMILY = "1,2,3,4";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		FA473BCD1E352CB1007E4D61 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 6RUQ8J7266;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = HoneyBee/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.iamapps.HoneyBee;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		FA473BCE1E352CB1007E4D61 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 6RUQ8J7266;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = HoneyBee/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.iamapps.HoneyBee;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA4109821E9CFBC4002A6BA6 /* Build configuration list for PBXNativeTarget "HoneyBeeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA4109801E9CFBC4002A6BA6 /* Debug */,
				FA4109811E9CFBC4002A6BA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA473BB21E352CB1007E4D61 /* Build configuration list for PBXProject "HoneyBee" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA473BCA1E352CB1007E4D61 /* Debug */,
				FA473BCB1E352CB1007E4D61 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA473BCC1E352CB1007E4D61 /* Build configuration list for PBXNativeTarget "HoneyBee" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA473BCD1E352CB1007E4D61 /* Debug */,
				FA473BCE1E352CB1007E4D61 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA473BAF1E352CB1007E4D61 /* Project object */;
}
